PORT=4000
CLOUDINARY_CLIENT_NAME=dmqrzrae9
CLOUDINARY_CLIENT_API=129223443761864
CLOUDINARY_CLIENT_SECRET=J_hanjrXrA8tC7V79wBbvF4ENQY
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
MONGO_URI= mongodb+srv://aryankamat03:cGpD9Juxmk1SPigT@cluster0.gku3mum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=1f528b92322d610879b541b514a429b4d595d41a879b541b514a429b4d595d41a
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# mongodb+srv://debanshubehera300:zbZHLNTzPEoEtbOl@cluster0.kc4wzwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://debanshubehera300:zbZHLNTzPEoEtbOl@cluster0.kc4wzwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0